# newrelic-unix-monitor

./: .gitignore  LICENSE  NewRelic_UnixMonitor_Readme.docx  README.md  Sample_NRQL_README.html  Sample_NRQL_README.md  Solaris System Log Integration with NR1 Platform.docx  gen_scriptdriver_script.sh  pluginctl.sh  pom.xml
config/: logback-debug.xml  logback-info.xml  logback.xml  newrelic.json  plugin-commands-aix.json  plugin-commands-filewatcher-example.json  plugin-commands-hp-ux.json  plugin-commands-hpux.json  plugin-commands-linux.json  plugin-commands-osx.json  plugin-commands-solaris_10.json  plugin-commands-solaris_11.json  plugin-full-example.json  plugin.json
customconfig/dashboards/: unix-cpu.json  unix-disk.json  unix-memory.json  unix-network.json  unix-overview.json  unix-vmstat.json
customconfig/ibm/: find-missing-procfiles.sh  plugin-commands-aix.json  plugin-commands-zlinux.json  pluginctl.sh
docs/: NewRelic_UnixMonitor_Readme.docx  Solaris System Log Integration with NR1 Platform.docx
etc/: fit-bot.json  ibm_jsse.java.security  reReformJson.js  reformJson.js
examples/: PatternMatcher.java
scripts/: getLdmMemStat.sh  getUnixFaults.sh
scripts/unix/: getMemStats.sh
src/main/assembly/: assembly.xml
src/main/java/com/newrelic/infra/unix/: CommandMetricUtils.java  Main.java  ScriptDriver.java  UnixAgent.java  UnixAgentConstants.java  UnixAgentFactory.java
src/main/java/com/newrelic/infra/unix/config/: AgentSettings.java  Command.java  CommandMapping.java  MappingMetric.java  MappingTranslation.java  OsSettings.java
src/main/resources/dashboards/: unix-processes.json
